C:\Users\gma27\Visual Studio\HW1\bin\Debug\net6.0\HW1.exe
C:\Users\gma27\Visual Studio\HW1\bin\Debug\net6.0\HW1.deps.json
C:\Users\gma27\Visual Studio\HW1\bin\Debug\net6.0\HW1.runtimeconfig.json
C:\Users\gma27\Visual Studio\HW1\bin\Debug\net6.0\HW1.dll
C:\Users\gma27\Visual Studio\HW1\bin\Debug\net6.0\HW1.pdb
C:\Users\gma27\Visual Studio\HW1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\gma27\Visual Studio\HW1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\gma27\Visual Studio\HW1\obj\Debug\net6.0\HW1.csproj.AssemblyReference.cache
C:\Users\gma27\Visual Studio\HW1\obj\Debug\net6.0\HW1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gma27\Visual Studio\HW1\obj\Debug\net6.0\HW1.AssemblyInfoInputs.cache
C:\Users\gma27\Visual Studio\HW1\obj\Debug\net6.0\HW1.AssemblyInfo.cs
C:\Users\gma27\Visual Studio\HW1\obj\Debug\net6.0\HW1.csproj.CoreCompileInputs.cache
C:\Users\gma27\Visual Studio\HW1\obj\Debug\net6.0\HW1.csproj.CopyComplete
C:\Users\gma27\Visual Studio\HW1\obj\Debug\net6.0\HW1.dll
C:\Users\gma27\Visual Studio\HW1\obj\Debug\net6.0\refint\HW1.dll
C:\Users\gma27\Visual Studio\HW1\obj\Debug\net6.0\HW1.pdb
C:\Users\gma27\Visual Studio\HW1\obj\Debug\net6.0\HW1.genruntimeconfig.cache
C:\Users\gma27\Visual Studio\HW1\obj\Debug\net6.0\ref\HW1.dll
